# ###### $$$$$$------ SETTINGS UNIQUE TO A USERS RUNTIME ------$$$$$$ #######


# Value prepended along with the service name to the container on start up
# Set by init.ps1
# Default: sc-10-xp.5
COMPOSE_PROJECT_NAME=I-NEED-A-VALUE

# Password assigned to the Sitecore Admin account
# Set by init.ps1
# Default: Password12345
SITECORE_ADMIN_PASSWORD=Password12345

# Password assigned to the SQL SA account
# Set by init.ps1
# Default: Password12345
SQL_SA_PASSWORD=Password12345

# Random characters and numbers, with a maximum length of 256, used to ensure the integrity of Telerik controls
# Set by init.ps1
TELERIK_ENCRYPTION_KEY=

# Certificate and key used to secure the connection to the Sitecore Identity Service
# Set by init.ps1
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=

# Define the port on the HOST machine Solr should be made available on.
# Set by init.ps1
# Default: 8995
SOLR_PORT=8995

# Hostname for CM
# Set by init.ps1
# Default: cm.local
CM_HOST=cm.local

# Hostname for CD
# Set by init.ps1
# Default: cd.local
CD_HOST=cd.local

# Hostname for identity server
# Set by init.ps1
# Default: id.local
ID_HOST=id.local

# Hostname for horizon server, should be a subname of CM
# Set by init.ps1
# Default: hrz.cm.local
HRZ_HOST=hrz.cm.local

# Path to the parent directory of that contains ONLY the valid Sitecore license for volume mount referencing
# Set by init.ps1
# Default: C:\Sitecore-Versions\license
SITECORE_LICENSE_FOLDER=

# Relative path to source code for deployment, directory would be the target of custom code build output
# Default: .\src
LOCAL_DEPLOY_PATH=.\src

# Relative path to the parent directory of data folders for SQL, Solr, and Traefik
# Default: .\src
LOCAL_DATA_PATH=.\data

MEDIA_REQUEST_PROTECTION_SHARED_SECRET=

REPORTING_API_KEY=

# Set the RAM/Memory limit for the different processing intensive services
# 4GB
MEM_LIMIT_SQL=
# 2GB
MEM_LIMIT_SOLR=
# 4GB
MEM_LIMIT_CM=
# 4GB
MEM_LIMIT_CD=



# ###### $$$$$$------ SET ONLY ONCE AT PROJECT SETUP ------$$$$$$ #######

# Name of the registry images are pulled from
# Default: scr.sitecore.com/sxp/
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/

# Image tag for Sitecor related images
# Default: 10.1-20H2
SITECORE_VERSION=10.1-20H2

# Define the target traefik image
# Default: traefik:v2.4.5-windowsservercore-1809
TRAEFIK_IMAGE=traefik:v2.4.5-windowsservercore-1809

# Define the isolation process traefik should used
# Default: hyperv
TRAEFIK_ISOLATION=hyperv

# Define the isolation process of Sitecore services
# Default: default
ISOLATION=default

# Private Registery, must end with slash ( / )
BASE_IMAGE_DOCKER_REGISTERY=thecodeattic/xp.5/base-images/
# VERSION TAG FOR BASE IMAGES, BEST PRACTICE IS TO ENSURE ALL BASE IMAGES ARE FROM THE SAME BUILD (TAG) LIST
BASE_IMAGE_VERSION=latest
XCONNECT_IMAGE_NAME=10_1/xconnect
XBDSEARCH_WORKER_IMAGE_NAME=10_1/xdbsearchworker
XDBAUTOMATION_WORKER_IMAGE_NAME =10_1/xdbautomationworker
CORTEXPROCESSING_WORKER_IMAGE_NAME=10_1/cortexprocessingworker

# Private Registery, must end with slash ( / )
PROJECT_IMAGE_DOCKER_REGISTERY=thecodeattic/xp.5/project-images/
# VERSION TAG FOR BASE IMAGES, BEST PRACTICE IS TO ENSURE ALL BASE IMAGES ARE FROM THE SAME BUILD (TAG) LIST
PROJECT_IMAGE_VERSION=latest
SQL_IMAGE_NAME=10_1-mssql
SOLR_IMAGE_NAME=10_1-solr-init
CD_IMAGE_NAME=10_1-cd
CM_IMAGE_NAME=10_1-cm

SOLR_CORE_PREFIX_NAME=sitecore