# VALUES CUSTOM TO A LOCAL ENVIRONMENT - WILL BE SET VIA INIT.PS1
HRZ_HOST=
ID_HOST=
CM_HOST=
CD_HOST=
RENDERING_HOST=
SITECORE_LICENSE_LOCATION=
# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=
# JSS deployment secret, should also be in the scjssconfig.json
JSS_SC_DEPLOYMENT_SECRET=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=
# used for map solr port to host
SOLR_PORT=
SITECORE_IDSECRET=
SQL_SA_PASSWORD=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
SITECORE_ADMIN_PASSWORD=

# SET THE FOLLOWING MANUALLY - to allow for reuse by all users of the project repository
## Image values should always include the tag
## Image values should NEVER start with a slash, ' / '
SOLR_INIT_IMAGE=
SOLR_IMAGE=
MSSQL_INIT_IMAGE=
MSSQL_IMAGE=
CM_IMAGE=
NODEJS_IMAGE=

## Private Registry, must end with slash ( / )
###Used for CM, MSSQL-INIT,
PROJECT_REGISTRY=thecodeatticimages.azurecr.io/rainflyadventures/
### Used for SOLR-INIT, SOLR,  MSSQL, RENDERING(NODEJS)
BASE_REGISTRY=thecodeatticimages.azurecr.io/sc-base/
### Used for HRZ, ID
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/


# ONLY CHANGE FOR SPECIFIC PROJECT SCENARIOS
ISOLATION=hyperv
SOLR_CORE_PREFIX_NAME=sitecore
SQL_SERVER=mssql
SQL_SA_LOGIN=sa

## Image values should always include the tag
## Image values should NEVER start with a slash, ' / '
HRZ_IMAGE=modules/sitecore-horizon:3.0-ltsc2019
ID_IMAGE=sitecore-id6:10.2-20H2
TRAEFIK_IMAGE=traefik:v2.6-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
TELERIK_ENCRYPTION_KEY