# Value prepended along with the service name to the container on start up
# Set by init.ps1
# Default: sc-10-xp.5
COMPOSE_PROJECT_NAME=no-rain

# Password assigned to the Sitecore Admin account
# Set by init.ps1
# Default: Password12345
SITECORE_ADMIN_PASSWORD=Password12345

# Password assigned to the SQL SA account
# Set by init.ps1
# Default: Password12345
SQL_SA_PASSWORD=Password12345

# Random characters and numbers, with a maximum length of 256, used to ensure the integrity of Telerik controls
# Set by init.ps1
TELERIK_ENCRYPTION_KEY=J@j<n`1Qei^FmiG-fi7k;3@*p`.\giUip5-=@*~|BKqatlsI%SX0U1-s6up@.1cgLNNim6v*dPqT4M*s|qehgz(NfqY)dAmk^%FU10QQ\5t_+:~ZU&?BZ:vQQ?=p[`Q_

# Certificate and key used to secure the connection to the Sitecore Identity Service
# Set by init.ps1
SITECORE_IDSECRET=R6hyCAXAmPcZMaaDxRk5YHITPkRROTjyRbprGGIx7dziZhP5BKxeiPCtJSbG0lIO
SITECORE_ID_CERTIFICATE=MIIKOQIBAzCCCfUGCSqGSIb3DQEHAaCCCeYEggniMIIJ3jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAhg4XRGqd7KbQICB9AEggTYQcTk7C2XCRc9UcaYRcYy8fdpomrf++nHukgAON/m5q3OxAH6syrsDnckJU5+LHpJI5g47JRI+ENWSxE6jA3EIWuV6WNBAY32fazlankw2kiR4Cw/O/hxAcMobLGSO+PARDwasd12r4krRDYxhGBZ+lNy1v5BFNyMDJNAJrHnJW08N3J05zMSr3/Yua844phlmpMZsA1/VSy0T7BAs8QfjYGhGTuXGRdxNenIYsmzapYkqoQ8dPkH/0esjOEVSX59UCFiUGi58otnmX1v7BRXkbxd/gqx2A3oVqFisUfUq5gHxXzofNS5rC7CNfropsUZWGqtb/Swf1VTfFhHbUXmSL11Xq8b+F3nPGu1xoyiHoIS6bNaj8GNE9EFT1DSpjPcwKyqqcqPcDdgF8xBnnvxePM7cSJvjijIb9LsTPdAZvFwuXbAUXfrmbsnFowbk1OgbJVS4xlwuA7XoCoefdHyV/Gx8cMV/xMpHE0yLsyj8/tRuKFyzTnEF1WIuq680qDFiigrhu12K2h3tvf6tQ00a1MFR34q/BmYyOSuLExsqkBbnyJvcQ5Ra+clcaMxXgHA6Rfe0YcURzi7UpS4rq71xB29letfPzfYmDtifGYyg1GXKGIvy3b6VHI6qjoPY7lLtJzSpHJmtdMz9rHUOPzgssUlpaWCKR/OYtg0BbyS158dgpf3digPxxflfXBQySpPBeo+/zGam4ZhWffWF6aD4zkGgAmGfADHoiVs+2lxNYRk0bReuAxivrWj7YqyEjER9VL5CH8fgDq7OOInHcoGW7PQ4xesC0nxxIA5hmlfHNUi1Vnw4z8qhqguUMMjBeaSBfcFNKqDj3rEuEecmOufFvBRrXCkgxbZL1CE+P9vm1ZnKb0iamO7ZR4ZPZmimg/zzXGRRoOaip+2eXAVcNkNxvA7YsAifcmUJzIIqbgWik657Z5p9o+bYxIi55lYgCloJ35akYl9WKAGudyj+x3BIuGMy99+4cSVVdtf2nIkUCrVwoUCOT2QxVqQ9u158ZDOcaMDovZgyS2eFf0AGl5LYygWKxgt5rFZrWVVSxmARuddCT083RBQ1Mx5UA8i1uFAv93L2ThbfnWj0v0qvhe0VbqLLc2HV43mgoVMt6PFfe67VWHZSMmJKuy6Lp0Ry1Vnpt659VVdr4yk8LYrBw8U8cZbC4WEqxmOlIGOQOEf4AGxh4qKhI+N75a09yhO6O+y+Ygy4+T5QphM5NbxKKwb4i2CBowJJWqb/3OCIlN21r5GB7hCWYwQP9IgnB9CLzuflgosn5ifrpZlddrbGVE75uCG/aiyDQ2gonUTdFWmxp1InsNZtc5LqAqMDAHeb5WBr+kQddMkxWFyyQxdLdxz3+tlr4Tmlpxv4MayuAMxgAcoooJi+LKhJEdsJnQ3/dNMkPsqkuUZwSgUzpOTEcfdULVkeWVmqUOMOodnVqkevTu17ZLWCkecpkpwN/ldgMOji1LyQ9vb5MptqePve77U8g91mc0ZMcDHq6Nr+aQXjRD/P2M1EnAr+i3+NeoECpBB049BZTBfT4ygNM9Fz3Rf1hE53Mv1gWjIrEajLGDrdj1nbCf1CU03tQZ0t9GnMz16i2QCthGYTczHP6LaaljY9KlXEqehRXCsL0JO8DOzsxiA97jrTWAC4jGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADgAYgAzAGMANAA3AGMANwAtADQAMQA5AGYALQA0ADMANQAwAC0AOQAxADkAZQAtADIANwA0AGYAOQA4ADgANwBjADcANAA2MF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPHBgkqhkiG9w0BBwagggO4MIIDtAIBADCCA60GCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECCxurQpJ3Y3WAgIH0ICCA4BZbnzyU/fKRBGp3LhGz16QaFwJHyOwSW+Hplv/Ke6yvH34AOGLl9ewqVdIeOy3muo9YPNBmJwJoGgtGCPP9SIKy4KhCed+LNETM+RZ9c5Nx6fIhG/wnO5NykI0jcyD1Z7JtZ5pzYU3w+nTK1IuqUpdb/D6rYEyFfW+YwrUs7utY8RadmtrI5hFmWrnLSRmz5TO1RS9KbFW7gP6XVjFAX46ujpsFiWkeGRonB9qHRilfIY5YeXImGe5kC+fybKqanluXzkn++EXnL481amnyvm8BE0j+QXCugX9X2VTBG5fVfg+eoGceF4Kghae4QzGyMJUhLz9fBFsf/JGqVQcFCMEhh6/lmoAhIaKgoJ3xdpcr8RGDe7e/JEvDKLO5eIsQRZK7HdHuckTOnbfVTfbU/1eQPZRU3jvA7N8A1cOFcxuJa0uNsvK60C7/bEyV8YTtxdsVPyXqbW2QqyprYEx4lKcUgx92kVR3w7USD4KyNBv3T+qteIr+ENDpHV8mhMHK9EFQJlFdt/hQqkhjzPuWm1NIsqtt2bHZGPU/nGeAE64zXIlky4uZFoJNfprrehjj5gNNm4fdGxniIvQDnq919KZomSXaKG5JBLTL/KyzBDqUzV6/jCIFRv7hXTODcYuth/n52UUrpW4CxtTzzOPgiaTgw2ohOBEXtzdFWKpvcUWPyGWoWC8aE44mt4PuLXHYI+MULX2Z05gn9siB9LZS3Lk7yG3cFJziZvIxRuXJrnAZq1PV07LWrlbeoFOtw0oTw3a8PXr2LrJhAQtG8WTM5qiUQ6F0kgickSCP2/Fqk/qcJ6G4RGN5H3inbYShqOoq5k1O6Thj2PqfR+0n/yenr5xaZrA3qUTKE687d+E8QANvlAFbpzC2h6zzObg5SDBnE2hByewkXLEAt3JN2HjMjXpur7hIVQdJEZfjW2z+iwbFzn5ab5SXEZVX1N3kolcdcGeDx2PorlzLT1rtbnrNZM+V0vl32kTvD1ZaW6ZkWwsOPl9Wy0N4yoorx4BQuI7KDuwzOthvaF9e87G67NBfgaRvKJKsdn3JZ1ANZkK1iUpHeRFyrn+GFipIGuIHUuNANJrnOPod1zFSra/S+VsINhgMTMOSLU4vERC9f1NydnaA1Ypr9q8S1hFCzfe2Y98Ol3B/2dVjwRUqTBAzDcNeljbxmq9H6Y6jSoRkfwOSFEyPDA7MB8wBwYFKw4DAhoEFIYW+6rCAZeYmQ44OtBtoTQ4MmGcBBSROIvhZ+2eCujLsSnZIuS3j52xOwICB9A=
SITECORE_ID_CERTIFICATE_PASSWORD=8gbRkhbDZqyF

# Define the port on the HOST machine Solr should be made available on.
# Set by init.ps1
# Default: 8995
SOLR_PORT=8995

# Hostname for CM
# Set by init.ps1
# Default: cm.local
CM_HOST=cm.local

# Hostname for CD
# Set by init.ps1
# Default: cd.local
CD_HOST=cd.local

# Hostname for identity server
# Set by init.ps1
# Default: id.local
ID_HOST=id.local

# Path to the parent directory of that contains ONLY the valid Sitecore license for volume mount referencing
# Set by init.ps1
# Default: C:\Sitecore-Versions\license
SITECORE_LICENSE_FOLDER=C:\Sitcore-Versions\license\

# Name of the registry images are pulled from
# Default: scr.sitecore.com/sxp/
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/

# Image tag for Sitecor related images
# Default: 10.0-20H2
SITECORE_VERSION=10.0-20H2

# Define the target traefik image
# Default: traefik:v2.4.5-windowsservercore-1809
TRAEFIK_IMAGE=traefik:v2.4.5-windowsservercore-1809

# Define the isolation process traefik should used
# Default: hyperv
TRAEFIK_ISOLATION=hyperv

# Define the isolation process of Sitecore services
# Default: default
ISOLATION=default

# Prefix appended to all Solr indexes
# Default: sitecore
SOLR_CORE_PREFIX_NAME=sitecore

# Relative path to source code for deployment, directory would be the target of custom code build output
# Default: .\src
LOCAL_DEPLOY_PATH=.\src

# Relative path to the parent directory of data folders for SQL, Solr, and Traefik
# Default: .\src
LOCAL_DATA_PATH=.\data

MEDIA_REQUEST_PROTECTION_SHARED_SECRET=1Hi7t={rz}xKt<FxiJS[5:^zbyeg+>?83;!Nnkn|-y{pNSU<V&=*E0=z^wJonP`s

# Private Registery, must end with slash ( / )
BASE_IMAGE_DOCKER_REGISTERY=thecodeattic/xp.5/base-images/
# VERSION TAG FOR BASE IMAGES, BEST PRACTICE IS TO ENSURE ALL BASE IMAGES ARE FROM THE SAME BUILD (TAG) LIST
BASE_IMAGE_VERSION=0.2
XCONNECT_IMAGE_NAME=sxa-xconnect
XBDSEARCH_WORKER_IMAGE_NAME=sxa-xdbsearchworker
XDBAUTOMATION_WORKER_IMAGE_NAME = sxa-xdbautomationworker
CORTEXPROCESSING_WORKER_IMAGE_NAME=sxa-cortexprocessingworker

# Private Registery, must end with slash ( / )
PROJECT_IMAGE_DOCKER_REGISTERY=thecodeattic/xp.5/project-images/
# VERSION TAG FOR BASE IMAGES, BEST PRACTICE IS TO ENSURE ALL BASE IMAGES ARE FROM THE SAME BUILD (TAG) LIST
PROJECT_IMAGE_VERSION=0.3
SQL_IMAGE_NAME=sxa-mssql
SOLR_IMAGE_NAME=sxa-solr
CD_IMAGE_NAME=sxa-cd
CM_IMAGE_NAME=sxa-cm

REPORTING_API_KEY=bRefaszESJKJpz7SANYWcSpjJNv9R4c0Z0Cvu6SnEgDqEFwAbvgna31BGux4PMGZ
