# ###### $$$$$$------ SETTINGS UNIQUE TO A USERS RUNTIME ------$$$$$$ #######


# Value prepended along with the service name to the container on start up
# Set by init.ps1
# Default: I-NEED-A-VALUE
COMPOSE_PROJECT_NAME=I-NEED-A-VALUE

# Password assigned to the Sitecore Admin account
# Set by init.ps1
# Default: Password12345
SITECORE_ADMIN_PASSWORD=Password12345

# Password assigned to the SQL SA account
# Set by init.ps1
# Default: Password12345
SQL_SA_PASSWORD=Password12345

# Random characters and numbers, with a maximum length of 256, used to ensure the integrity of Telerik controls
# Set by init.ps1
TELERIK_ENCRYPTION_KEY=

# Certificate and key used to secure the connection to the Sitecore Identity Service
# Set by init.ps1
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=

# Define the port on the HOST machine Solr should be made available on.
# Set by init.ps1
# Default: 8995
SOLR_PORT=8995

# Hostname for CM
# Set by init.ps1
# Default: cm.local
CM_HOST=cm.local

# Hostname for CD
# Set by init.ps1
# Default: cd.local
CD_HOST=cd.local

# Hostname for identity server
# Set by init.ps1
# Default: id.local
ID_HOST=id.local

# Path to the parent directory of that contains ONLY the valid Sitecore license for volume mount referencing
# Set by init.ps1
# Default: C:\Sitecore-Versions\license
SITECORE_LICENSE_FOLDER=

# Relative path to source code for deployment, directory would be the target of custom code build output
# Default: .\src
LOCAL_DEPLOY_PATH=.\src

# Relative path to the parent directory of data folders for SQL, Solr, and Traefik
# Default: .\src
LOCAL_DATA_PATH=.\data

MEDIA_REQUEST_PROTECTION_SHARED_SECRET=

# Set the RAM/Memory limit for the different processing intensive services
MEM_LIMIT_SQL=2GB
MEM_LIMIT_SOLR=1GB
MEM_LIMIT_CM=4GB
MEM_LIMIT_CD=2GB

LOG_LEVEL_VALUE=INFO

SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=432A462D4A614E64

SOLR_CORE_PREFIX_NAME=sitecore

# ###### $$$$$$------ SET ONLY ONCE AT PROJECT SETUP ------$$$$$$ #######

# Private Registery, must end with slash ( / )
BASE_IMAGE_DOCKER_REGISTERY=thecodeattic/xp.5/base-images/
# VERSION TAG FOR BASE IMAGES, BEST PRACTICE IS TO ENSURE ALL BASE IMAGES ARE FROM THE SAME BUILD (TAG) LIST
BASE_IMAGE_VERSION=10.3.0-20H2

# Private Registery, must end with slash ( / )
PROJECT_IMAGE_DOCKER_REGISTERY=thecodeattic/xp.5/project-images/
# VERSION TAG FOR BASE IMAGES, BEST PRACTICE IS TO ENSURE ALL BASE IMAGES ARE FROM THE SAME BUILD (TAG) LIST
PROJECT_IMAGE_VERSION=10.3.0-20H2

SOLR_INIT_IMAGE=solr-init
SQL_INIT_IMAGE=mssql-init
CD_IMAGE_NAME=cd-xm-sxa
CM_IMAGE_NAME=cm-xm-sxa

SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=
SQL_SERVER=mssql
SQL_SA_LOGIN=sa

# Define the isolation process of Sitecore services
# Default: default
ISOLATION=default


## SETTINGS FOR SITECORE IMAGES
# Following would rarely if ever require changes

# Name of the registry images are pulled from
# Default: scr.sitecore.com/sxp/
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/

# Image tag for Sitecor related images
# Default: 10.3-ltsc2019
SITECORE_VERSION=10.3-ltsc2019

# Define the target traefik image
# Default: traefik:v2.5.3-windowsservercore-1809
TRAEFIK_IMAGE=traefik:v2.5.3-windowsservercore-1809

# Define the isolation process traefik should used
# Default: hyperv
TRAEFIK_ISOLATION=hyperv

# Use for identifying specific tag suffixs for Sitecore pass through images
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019
