# must always be all lowercase
COMPOSE_PROJECT_NAME=xp.5/project-images/sxa
# registry must always end with a '/'
REGISTRY=thecodeattic/
# leave blank to set the version tag to -latest
VERSION=0.3

# NAMES FOR PROJECT IMAGE
# If left blank/not set then defaults to cd
CD_IMAGE_NAME=

# If left blank/not set then defaults to cm
CM_IMAGE_NAME=

# If left blank/not set then defaults to solr
SOLR_IMAGE_NAME=

# If left blank/not set then defaults to sql
SQL_IMAGE_NAME=

# relative path to the build dockerfiles for a service, should start with a './' and end with '/'
SERVICES_PATH=./services/

# BASE IMAGES
# Image name MUST include tag details, it assumes that base image is part of the same registry as the new project image, ie rainfly-base-sql:latest
SQL_BASE_IMAGE=xp.5/base-images/sxa-mssql:0.2
# Image name MUST include tag details, it assumes that base image is part of the same registry as the new project image, ie rainfly-base-sql:latest
CD_BASE_IMAGE=xp.5/base-images/sxa-cd:0.2
# Image name MUST include tag details, it assumes that base image is part of the same registry as the new project image, ie rainfly-base-sql:latest
CM_BASE_IMAGE=xp.5/base-images/sxa-cm:0.2
# Image name MUST include tag details, it assumes that base image is part of the same registry as the new project image, ie rainfly-base-sql:latest
SOLR_BASE_IMAGE=xp.5/base-images/sxa-solr:0.2

# ASSET IMAGES
# Image name MUST include tag details, it assumes that base image is part of the same registry as the new project image, ie rainfly-sln:latest
SOLUTION_ASSET_IMAGE=xp.5/project-images/sxa-build-sln:latest

# Comma seperated list of solr cores to be installed from solution assets
SOLR_CORE_NAMES=rainfly-adventure